<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      :root {
        --klevu-color-primary: #00a0e9;
        --klevu-color-primary-border: #0675a8;
        --klevu-color-primary-text: #ffffff;
        --klevu-color-border: #e0e0e0;
        --klevu-color-dim-background: #fafafa;
        --klevu-color-shadow: rgba(0, 160, 233, 0.2);
        --klevu-rounded-corners: 4px;
        --klevu-spacing-small: 4px;
        --klevu-spacing-normal: 8px;
        --klevu-spacing-large: 12px;
        --klevu-product-image-aspect-ratio: 1.3 / 1;
        --klevu-product-width: 300px;
      }
    </style>
    <script
      type="module"
      src="./node_modules/@klevu/ui/dist/klevu-ui/klevu-ui.esm.js"
    ></script>
    <script type="module">
      window.klevu_ui_settings = {
        onProductClick: (product, event) => {
          alert(product.name + " is clicked")
        },
        generateProductUrl: (product) => {
          return "/products/" + product.id
        },
      }
    </script>
  </head>
  <body>
    <klevu-init
      url="https://eucs30v2.ksearchnet.com/cs/v2/search"
      api-key="klevu-165829460115715456"
    ></klevu-init>
    <h1>Klevu UI example</h1>
    <klevu-quicksearch></klevu-quicksearch>
  </body>
</html>
